<!DOCTYPE html>
<html lang="en">

<head>
  <title>UMN Gotcha</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/9d53a2f771.js" crossorigin="anonymous"></script>
</head>

<body class="vh-100">
  <div id="help" class="m-4 text-white position-absolute top-0 end-0">
    <a id="help-button" data-bs-toggle="modal" data-bs-target="#help-menu">
        <i class="fa-solid fa-circle-question fa-2x"></i>
    </a>
  </div>

<!-- Bagian selection avatar -->
<div class="fadeBase fadeOut container position-relative d-flex flex-column flex-md-row align-items-center justify-content-center gap-3" id="avatar-selection">

      <div id="logo" class="mb-3 d-flex flex-column justify-content-center align-items-center gap-3">
        <center>
        <img class="" src="assetgambar/gambar/bkg1.jpeg" alt="logo" height="135" width="135">
        </center>
        <div id="avatar-desc" class="p-3 bg-light text-center rounded-3">
          <p class="my-auto">
			      UMN Gotcha merupakan sebuah game yang mencoba mengsimulasikan kehidupan hewan piaraan.
          </p>
          <p class="my-auto">
            Ayo segera bermain, dan pilih karakter hewan yang kamu suka!!
          </p>
        </div>
      </div>
      
      <div id="avatar-menu" class="position-relative bg-light p-4 rounded-3 mb-3">
        <div class="mb-3">
          <div id="avatar-gallery" class="carousel slide mx-auto" data-ride="carousel" data-bs-interval="500" data-bs-pause="false">
            <div class="carousel-indicators  mb-0">
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#avatar-gallery" data-bs-slide-to="5" aria-label="Slide 6"></button>
             
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assetgambar/avatar/bkg1.jpeg" class="d-block w-100 rounded" alt="bkg1">
              </div>
              <div class="carousel-item">
                <img src="assetgambar/avatar/avatar2.jpeg" class="d-block w-100 rounded" alt="avatar2">
              </div>
              <div class="carousel-item">
                <img src="assetgambar/avatar/avatar3.jpeg" class="d-block w-100 rounded" alt="avatar3">
              </div>
              <div class="carousel-item">
                <img src="assetgambar/avatar/avatar4.jpeg" class="d-block w-100 rounded" alt="avatar4">
              </div>
              <div class="carousel-item">
                <img src="assetgambar/avatar/avatar5.jpeg" class="d-block w-100 rounded" alt="avatar5">
              </div>
              <div class="carousel-item">
                <img src="assetgambar/avatar/avatar6.jpeg" class="d-block w-100 rounded" alt="avatar6">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#avatar-gallery" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#avatar-gallery" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      
        <div id="avatar-input" class="d-flex flex-column align-items-center justify-content-center gap-3 ">
          <div id="name-avatar" class="w-100">
            <input type="text" class="form-control" id="name-input" placeholder="Masukkan Nama">
          </div>
          <div id="button-avatar" class=" w-100">
            <button id="avatar-button" data-name="avatar" type="button" class="inputbutton w-100 btn btn-primary btn-sm rounded-pill fs-6 fw-bold" autocomplete="off">Main Sekarang!</button>
          </div>
        </div>
      </div>
    </div>
<!-- End bagian selection avatar -->


<!-- Bagian game over -->
  <div class="fadeBase fadeOut d-none position-absolute h-100 w-100 d-flex align-items-center justify-content-center"id="game-over">
    <div class="container d-flex flex-column align-items-center justify-content-center bg-light p-3 rounded-3">
      <div id="gameover-logo" class="w-100"><img class="w-100" src="assetgambar/gambar/game over.png" alt="" srcset=""></div>
      <p id="gameover-message" class="fw-bold fs-4"></p>
      <button id="gameover-resetbtn" class="btn btn-primary fw-bold link-light">Restart</button>
    </div>
  </div>
<!-- End bagian game over -->

<!-- Bagian saat menang -->
  <div class="fadeBase fadeOut d-none h-100 w-100 d-flex align-items-center justify-content-center"id="win-game">
    <div class="container">
      <div class="card bg-primary text-white rounded-3 py-3">
        <div class="card-body text-center d-flex flex-column gap-3 align-items-center justify-content-center">
          <i class="fa-sharp fa-solid fa-trophy fa-5x"></i>
          <h2 class="pt-3 m-0">Selamat anda menang!</h2>
          <div id="win-avatar" class="position-relative">
            <img class="w-100 position-absolute top-0 start-0 "src="./assetgambar/gambar/win.png" alt="" id="win-overlay">
            <img class="w-100"src="./assetgambar/avatar/avatar4.jpeg" alt="" id="win-img">
          </div>
          <btn id="win-reset" class="btn btn-light">Play Again</btn>
        </div>
      </div>
    </div>
  </div>
<!-- End bagian saat menang -->  

<!-- Bagian main game -->
  <div
    class="fadeBase fadeOut d-none container container-fluid-md d-flex p-4 h-100 gap-3 flex-column justify-content-center align-items-center"
    id="main-game">
    <div id="pause" class="m-4 text-white position-absolute top-0 left-0">
      <a id="pause-button" data-bs-toggle="modal" data-bs-target="#pause-menu">
          <i class="fa-solid fa-pause fa-2x"></i>
      </a>
    </div>

    <div id="game-alert" class="position-absolute d-flex flex-row top-0 gap-3 m-4"></div>
    <div id="menu-pause" class="justify-content-center align-items-center d-flex">
      <div class="modal fade" id="pause-menu" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="gamepause" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="gamepause">Game Pause</h5>
            </div>
            <div class="row modal-body">
              <div class="py-3 align-items-center d-flex justify-content-around">
                <div class="text-center">
                  <a id="resume-btn" type="button" data-bs-dismiss="modal"><i class="fa-solid fa-play fa-3x"></i></a>
                  <p class="m-0 mt-2">Resume</p>
                </div>
                <div class="text-center">
                  <a id="save-btn" type="button" data-bs-dismiss=""><i class="fa-solid fa-floppy-disk fa-3x"></i></a>
                  <p class="m-0 mt-2">Save</p>
                </div>
                <div class="text-center">
                  <a id="restart-btn" type="button" data-bs-dismiss="modal"><i class="fa-solid fa-arrow-rotate-right fa-3x"></i></a>
                  <p class="m-0 mt-2">Restart</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="w-75 bg-light rounded-3 gap-2 d-flex flex-column flex-md-row justify-content-between align-items-center p-3">
      <h6 id="nama" class="m-0"><span id="greeting-player"></span>, <span id="nama-player"></span>!</h6>
      <div id="jam-container" class="d-flex align-items-center">
        <div class="mt-1 me-1"><i class="fa-regular fa-clock"></i></div>
        <h4 id="jam" class="m-0">09:30</h4>
      </div>
    </div>

    <div id="dashboard" class="row w-75 m-2 p-2 align-items-center justify-content-center bg-white rounded-3">
      <div class="col-sm-3 p-2 position-relative rounded-3 overflow-hidden" id="avatar-container">
        <img id="avatar-overlay" class="position-absolute top-0 start-0 img-fluid"src="" alt="">
        <img class="h-100" id="avatar" src="./assetgambar/gambar/bkg1.jpeg" alt="" srcset="">
      </div>
      <div class="col p-3 flex-fill" style="width: 300px;">
<!-- End bagian main game -->

<!-- Bagian status pada Bar -->
        <div id="statusBar" class="w-100 m-0">
          <h6 id="level" class="mb-2 text-center text-md-left">Level <span id="level-now"></span></h6>
          <div class="d-flex gap-2 align-items-center justify-content-between">
            <span style="width: 1.2rem;" class="text-center"><i class="fa-solid fa-utensils"></i></span>
            <div class="col">
              <div class="progress">
                <div id="makan-progressBar" class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="d-flex gap-2 align-items-center justify-content-between">
            <span style="width: 1.2rem;" class="text-center"><i class="fa-solid fa-gamepad"></i></span>
            <div class="col">
              <div class="progress">
                <div id="main-progressBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="d-flex gap-2 align-items-center justify-content-between">
            <span style="width: 1.2rem;" class="text-center"><i class="fa-solid fa-suitcase-medical"></i></span>
            <div class="col">
              <div class="progress">
                <div id="obat-progressBar" class="progress-bar" role="progressbar" style="width: 0%"
                  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>

          <div class="d-flex gap-2 align-items-center justify-content-between">
            <span style="width: 1.2rem;" class="text-center"><i class="fa-solid fa-bed"></i></span>
            <div class="col">
              <div class="progress">
                <div id="tidur-progressBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="game-control" class="gap-2 d-flex flex-column justify-content-center align-items-center">
      <div class="row gy-2" id="button-list">
        <div class="col-sm-6 d-grid mx-auto">
          <button id="makan-button" data-name="makan" type="button"
            class="togglebutton btn btn-light btn-sm rounded-pill" data-bs-toggle="button"
            autocomplete="off">Makan</button>
        </div>
        <div class="col-sm-6 d-grid mx-auto">
          <button id="main-button" data-name="main" type="button" class="togglebutton btn btn-light btn-sm rounded-pill"
            data-bs-toggle="button" autocomplete="off">Main</button>
            <a href="main.html"></a>
        </div>

        <div class="col-sm-6 d-grid mx-auto">
          <button id="obat-button" data-name="obat" type="button"
            class="togglebutton btn btn-light btn-sm rounded-pill" data-bs-toggle="button"
            autocomplete="off">Obat</button>
        </div>

        <div class="col-sm-6 d-grid mx-auto">
          <button id="tidur-button" data-name="tidur" type="button"
            class="togglebutton btn btn-light btn-sm rounded-pill" data-bs-toggle="button"
            autocomplete="off">Tidur</button>
        </div>
      </div>
    </div>
  </div>
<!-- End status pada Bar -->

  <div id="bg-image"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>


	